# Wegmans

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsloane/wegmans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsloane/wegmans/: MainActivity.kt  WegmansApplication.kt
app/src/main/java/com/jsloane/wegmans/ui/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/jsloane/wegmans/ui/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsloane/wegmans/: ExampleUnitTest.kt
buildSrc/src/main/java/com/jsloane/wegmans/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
