// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.jsloane.wegmans.buildsrc.Libs
import com.jsloane.wegmans.buildsrc.Versions

buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath Libs.androidGradlePlugin
    classpath Libs.Kotlin.gradlePlugin
    classpath Libs.Hilt.plugin
  }
}

plugins {
  id 'com.diffplug.spotless' version '5.11.1'
}

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
    if (Libs.Accompanist.version.endsWith('SNAPSHOT')) {
      maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
  }

  apply plugin: 'com.diffplug.spotless'
  spotless {
    kotlin {
      target '**/*.kt'
      targetExclude("$buildDir/**/*.kt")
      targetExclude('bin/**/*.kt')

      ktlint(Versions.ktlint)
      licenseHeaderFile rootProject.file('spotless/copyright.kt')
    }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      // Treat all Kotlin warnings as errors
      allWarningsAsErrors = true

      freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'

      // Enable experimental coroutines APIs, including Flow
      freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
      freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
      freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

      // Set JVM target to 1.8
      jvmTarget = "1.8"
    }
  }
}
